DocGenGUI/Views/Pages/ViewDocumentsPage.xaml

<Page x:Class="DocGen.Views.Pages.ViewDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocGen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDocumentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" Command="{Binding BackCommand}"/>

        <DataGrid Name="GeneratedDocs" ItemsSource="{Binding GeneratedDocs}" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Width="250" Binding="{Binding GenDocName}"/>
                <DataGridTemplateColumn Header="Download" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_download" Content="Download"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_view" Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
